:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

/* Start Box */

.d-block {
  display: block;
}

@media (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
}

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

@media (max-width: 767px) {
  .flex-mobile {
    flex-direction: column;
    gap: 20px;
  }
}

.grow-1 {
  flex-grow: 1;
}

.grow-2 {
  flex-grow: 2;
}

.align-center {
  align-items: center;
}

.txt-c {
  text-align: center;
}

@media (max-width: 767px) {
  .txt-c-mobile {
    text-align: center;
  }
}

.gap-20 {
  gap: 20px;
}

.gap-15 {
  gap: 15px;
}

.gap-10 {
  gap: 10px;
}

.gap-5 {
  gap: 5px;
}

/* End Box */
/* Start Width + Height */

.w-full {
  width: 100%;
}

.w-fit {
  width: fit-content;
}

.w-250 {
  min-width: 250px;
}

.w-210 {
  width: 210px;
}

.w-180 {
  width: 180px;
}

.w-160 {
  width: 160px;
}

.w-110 {
  width: 110px;
}

.w-100 {
  width: 100px;
}

.w-80 {
  width: 80px;
}

.w-64 {
  width: 64px;
}

@media (max-width: 767px) {
  .w-64-mobile {
    width: 64px;
    padding: 10px !important;
  }
}

.w-55 {
  width: 55px;
}

.w-40 {
  width: 40px;
}

.w-35 {
  width: 35px;
}

.h-full {
  height: 100%;
}

.h-180 {
  height: 180px;
}

.h-160 {
  height: 160px;
}

.h-80 {
  height: 80px;
}

.h-40 {
  height: 40px;
}

.h-35 {
  height: 35px;
}

.h-8 {
  height: 8px;
}

.h-6 {
  height: 6px;
}

.h-4 {
  height: 4px;
}



/* End Width + Height */

/* Start Behavior */


.overflow-hidden {
  overflow: hidden;
}

.resize-none {
  resize: none;
}

.cursor-p {
  cursor: pointer;
}

.line-through {
  text-decoration: line-through;
}

.line-height {
  line-height: 1.7;
}

.opacity-3 {
  opacity: .3;
}

.opacity-2 {
  opacity: .2;
}

.opacity-1 {
  opacity: .1;
}

/* End Behavior */

/* Start Position */

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.t-0 {
  top: 0;
}

.t-11 {
  top: 11px;
}

.r-0 {
  right: 0;
}

.l-0 {
  left: 0;
}

.l-10 {
  left: 10px;
}

.b-0 {
  bottom: 0;
}

/* End Position */

/* Start Padding + Margin */

.p-0 {
  padding: 0;
}

.pl-30 {
  padding-left: 30px;
}

.p-20 {
  padding: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.p-15 {
  padding: 15px;
}

.pt-15 {
  padding-top: 15px;
}

.pr-15 {
  padding-right: 15px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pl-15 {
  padding-left: 15px;
}

.p-10 {
  padding: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.m-auto {
  margin: auto;
}

.ml-auto {
  margin-left: auto;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.m-20 {
  margin: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mr-15 {
  margin-right: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mt-10 {
  margin-top: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-5 {
  margin-top: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

/* End Padding + Margin */

/* Start Border + Border Radius */

.border-0 {
  border: none;
}

.border-ccc {
  border: 1px solid #ccc;
}

.border-eee {
  border: 2px solid #eee;
}

.border-eee-1 {
  border: 1px solid #eee;
}

.bt-eee {
  border-top: 1px solid #eee;
}

.bb-eee {
  border-bottom: 1px solid #eee;
}

.border-4 {
  border: 4px solid white;
}

.border-2 {
  border: 2px solid white;
}

.rad-10 {
  border-radius: 10px;
}

.rad-6 {
  border-radius: 6px;
}

.rad-half {
  border-radius: 50%;
}

/* End Border + Border Radius */

/* Start Color + Shadow */

.shadow-ddd {
  box-shadow: 0px 0px 10px #ddd
}

.active {
  background-color: #f6f6f6;
}

.bg-white {
  background-color: white;
}

.bg-eee {
  background-color: #eee;
}

.bg-blue {
  background-color: var(--blue-color);
}

.bg-orange {
  background-color: var(--orange-color);
}

.bg-green {
  background-color: var(--green-color);
}

.bg-red {
  background-color: var(--red-color);
}

.bg-bluelit {
  background-color: rgb(0 117 255 / 20%);
}

.bg-orangelit {
  background-color: rgb(245 158 11 / 20%);
}

.bg-greenlit {
  background-color: rgb(34 197 94 / 20%);
}

.bg-redlit {
  background-color: rgb(244 67 54 / 20%);
}

.c-grey {
  color: grey;
}

.c-black {
  color: black;
}

.c-white {
  color: white;
}

.c-blue {
  color: var(--blue-color);
}

.c-orange {
  color: var(--orange-color);
}

.c-green {
  color: var(--green-color);
}

.c-red {
  color: var(--red-color);
}

/* End Color */

/* Start Fonts */

.fw-normal {
  font-weight: normal;
}

.fw-bold {
  font-weight: bold;
}

.fs-40 {
  font-size: 40px;
}

.fs-25 {
  font-size: 25px;
}

.fs-18 {
  font-size: 18px;
}

.fs-16 {
  font-size: 16px;
}

.fs-15 {
  font-size: 15px;
}

.fs-14 {
  font-size: 14px;
}

.fs-13 {
  font-size: 13px;
}

@media (max-width: 767px) {
  .logo-mobile {
    font-size: 12px;
    margin-bottom: 15px;
  }
}

/* End Fonts */

/* Start Commponent */

.btn-shape {
  padding: 4px 10px;
  border-radius: 6px;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .flex-center-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 20px;
}

@media (min-width: 768px) {
  .grid-5 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .grid-mobile {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* End Commponent */

/* Start Animation */

.transition-3 {
  transition: .3s;
}

/* End Animation */