<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body class="m-0">
  <div class="page d-flex">
    <div class="slider w-210 w-64-mobile bg-white p-20 shadow-ddd p-relative">
      <h3 class="mt-0 mb-45 logo-mobile p-relative txt-c">Eldarsh</h3>
      <ul class="m-0 p-0">
        <li class="mb-5">
          <a class="active d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3"
            href="index">
            <i class="fa-solid fa-chart-bar fa-fw fs-14"></i>
            <span class="hide-mobile">Dashbord</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="settings">
            <i class="fa-solid fa-gear fa-fw fs-14"></i>
            <span class="hide-mobile">Settings</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="profile">
            <i class="fa-regular fa-user fa-fw fs-14"></i>
            <span class="hide-mobile">Profile</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="projects">
            <i class="fa-solid fa-diagram-project fa-fw fs-14"></i>
            <span class="hide-mobile">Projects</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="courses">
            <i class="fa-solid fa-graduation-cap fa-fw fs-14"></i>
            <span class="hide-mobile">Courses</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="friends">
            <i class="fa-regular fa-circle-user fa-fw fs-14"></i>
            <span class="hide-mobile">Friends</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="files">
            <i class="fa-regular fa-file fa-fw fs-14"></i>
            <span class="hide-mobile">Files</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="plans">
            <i class="fa-regular fa-credit-card fa-fw fs-14"></i>
            <span class="hide-mobile">Plans</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content grow-1 overflow-hidden">
      <div class="header bg-white pt-15 pr-20 pl-20 pb-15 flex-between">
        <div class="search p-relative">
          <i class="fa-solid fa-magnifying-glass p-absolute fs-14 c-grey t-11 l-10"></i>
          <input class="pt-10 pb-10 pl-30 rad-6 bg-white border-ccc w-160 transition-3" type="search"
            placeholder="Type A Keyword">
        </div>
        <div class="flex-center">
          <i class="fa-regular fa-bell fs-25 mr-15 p-relative notify"></i>
          <img class="w-35 rad-half" src="images/avatar.png" alt="">
        </div>
      </div>
      <h1 class="ml-20 mb-30 pb-10 w-fit p-relative">Dashboard</h1>
      <div class="dashboard-page grid-3 grid-mobile">
        <div class="welcome overflow-hidden bg-white rad-10 txt-c-mobile">
          <div class="bg-eee p-20 d-flex space-between">
            <div>
              <h2 class="mt-0 mb-5">Welcome</h2>
              <p class="c-grey fs-15 mt-0">Eldarsh</p>
            </div>
            <img class="hide-mobile w-180" src="images/welcome.png" alt="">
          </div>
          <img class="avater rad-half border-4 w-64" src="images/avatar.png" alt="">
          <div class="info d-flex align-center flex-mobile pt-20 mt-20 pb-20 mb-20 bt-eee bb-eee">
            <div class="txt-c">
              <span>Mustafa Eldarsh</span>
              <p class="mt-10 mb-0 c-grey fs-14">Developer</p>
            </div>
            <div class="txt-c">
              <span>80</span>
              <p class="mt-10 mb-0 c-grey fs-14">Projects</p>
            </div>
            <div class="txt-c">
              <span>$8500</span>
              <p class="mt-10 mb-0 c-grey fs-14">Earned</p>
            </div>
          </div>
          <a class="d-block w-fit btn-shape bg-blue c-white fs-14 mb-20 mr-20 ml-auto transition-3"
            href="profile.html">Profile</a>
        </div>
        <div class="quick-draft p-20 bg-white rad-10">
          <h2 class="m-0">Quick Draft</h2>
          <p class="mt-5 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
          <form action="">
            <input class="d-block w-full p-10 mb-20 bg-eee border-0 rad-6" type="text" placeholder="Title">
            <textarea class="d-block w-full h-180 resize-none p-10 mb-20 bg-eee border-0 rad-6"
              placeholder="Your Thought"></textarea>
            <input class="d-block w-fit btn-shape border-0 bg-blue c-white fs-14 ml-auto cursor-p transition-3"
              type="submit" value="Save">
          </form>
        </div>
        <div class="yearly-targets p-20 bg-white rad-10">
          <h2 class="m-0">Yearly Targets</h2>
          <p class="mt-5 mb-20 c-grey fs-15">Targets Of The Year</p>
          <div class="d-flex align-center mb-20">
            <i class="fa-solid fa-dollar-sign fa-lg flex-center c-blue bg-bluelit w-80 h-80 mr-15"></i>
            <div class="blue grow-1">
              <span class="c-grey fs-14">Money</span>
              <div class="fw-bold mt-5 mb-10">$20.00</div>
              <div class="prog w-full h-4 bg-bluelit p-relative">
                <span class="p-absolute t-0 l-0 bg-blue h-full" style="width: 80%;" data-progress="80%"></span>
              </div>
            </div>
          </div>
          <div class="d-flex align-center mb-20">
            <i class="fa-solid fa-code fa-lg flex-center c-orange bg-orangelit w-80 h-80 mr-15"></i>
            <div class="orange grow-1">
              <span class="c-grey fs-14">Projects</span>
              <div class="fw-bold mt-5 mb-10">24</div>
              <div class="prog w-full h-4 bg-orangelit p-relative">
                <span class="p-absolute t-0 l-0 bg-orange h-full" style="width: 55%;" data-progress="55%"></span>
              </div>
            </div>
          </div>
          <div class="d-flex align-center">
            <i class="fa-solid fa-user fa-lg flex-center c-green bg-greenlit w-80 h-80 mr-15"></i>
            <div class="green grow-1">
              <span class="c-grey fs-14">Team</span>
              <div class="fw-bold mt-5 mb-10">12</div>
              <div class="prog w-full h-4 bg-greenlit p-relative">
                <span class="p-absolute t-0 l-0 bg-green h-full" style="width:75%;" data-progress="75%"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="tickets-stats p-20 bg-white rad-10">
          <h2 class="m-0">Tickets Statistics</h2>
          <p class="mt-5 mb-20 c-grey fs-15">Everything About Support Tickets</p>
          <div class="stats d-flex flex-wrap gap-20">
            <div class="border-ccc rad-6 txt-c p-20 w-full">
              <i class="fa-regular fa-rectangle-list fs-25 c-orange"></i>
              <div class="fs-25 fw-bold mt-10 mb-5">2500</div>
              <span class="c-grey fs-14">Total</span>
            </div>
            <div class="border-ccc rad-6 txt-c p-20 w-full">
              <i class="fa-solid fa-spinner fs-25 c-blue"></i>
              <div class="fs-25 fw-bold mt-10 mb-5">500</div>
              <span class="c-grey fs-14">Pending</span>
            </div>
            <div class="border-ccc rad-6 txt-c p-20 w-full">
              <i class="fa-regular fa-circle-check fs-25 c-green"></i>
              <div class="fs-25 fw-bold mt-10 mb-5">1900</div>
              <span class="c-grey fs-14">Closed</span>
            </div>
            <div class="border-ccc rad-6 txt-c p-20 w-full">
              <i class="fa-regular fa-rectangle-xmark fs-25 c-red"></i>
              <div class="fs-25 fw-bold mt-10 mb-5">100</div>
              <span class="c-grey fs-14">Deleted</span>
            </div>
          </div>
        </div>
        <div class="latest-news p-20 bg-white rad-10 txt-c-mobile">
          <h2 class="mt-0 mb-20">Latest News</h2>
          <div class="box d-flex align-center gap-15 flex-mobile pb-20 mb-20 bb-eee">
            <img class="w-100 rad-6" src="images/news-01.png" alt="">
            <div class="grow-1">
              <h3 class="mt-0 mb-5 fs-16">Created SASS Section</h3>
              <p class="c-grey m-0 fs-15">New SASS Examples & Tutorials</p>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">3 Days Ago</span>
          </div>
          <div class="box d-flex align-center gap-15 flex-mobile pb-20 mb-20 bb-eee">
            <img class="w-100 rad-6" src="images/news-02.png" alt="">
            <div class="grow-1">
              <h3 class="mt-0 mb-5 fs-16">Changed The Design</h3>
              <p class="c-grey m-0 fs-15">A Brand New Website Design</p>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">5 Days Ago</span>
          </div>
          <div class="box d-flex align-center gap-15 flex-mobile pb-20 mb-20 bb-eee">
            <img class="w-100 rad-6" src="images/news-03.png" alt="">
            <div class="grow-1">
              <h3 class="mt-0 mb-5 fs-16">Team Increased</h3>
              <p class="c-grey m-0 fs-15">3 Developers Joined The Team</p>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">7 Days Ago</span>
          </div>
          <div class="box d-flex align-center gap-15 flex-mobile">
            <img class="w-100 rad-6" src="images/news-04.png" alt="">
            <div class="grow-1">
              <h3 class="mt-0 mb-5 fs-16">Added Payment Gateway</h3>
              <p class="c-grey m-0 fs-15">Many New Payment Gateways Added</p>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">9 Days Ago</span>
          </div>
        </div>
        <div class="latest-tasks p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20">Latest Tasks</h2>
          <div class="task flex-between pb-15 mb-15 bb-eee">
            <div>
              <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
              <p class="m-0 c-grey fs-14">Record Python Create Exe Project</p>
            </div>
            <i class="fa-regular fa-trash-can cursor-p transition-3"></i>
          </div>
          <div class="task flex-between pb-15 mb-15 bb-eee">
            <div>
              <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
              <p class="m-0 c-grey fs-14">Write Low Level vs High Level Languages</p>
            </div>
            <i class="fa-regular fa-trash-can cursor-p transition-3"></i>
          </div>
          <div class="task flex-between pb-15 mb-15 bb-eee">
            <div>
              <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
              <p class="m-0 c-grey fs-14">Publish Academy Programming Project</p>
            </div>
            <i class="fa-regular fa-trash-can cursor-p transition-3"></i>
          </div>
          <div class="task flex-between pb-15 mb-15 bb-eee opacity-3">
            <div class="line-through">
              <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
              <p class="m-0 c-grey fs-14">Attend The Project Business Analysis Meeting</p>
            </div>
            <i class="fa-regular fa-trash-can cursor-p transition-3"></i>
          </div>
          <div class="task flex-between">
            <div>
              <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
              <p class="m-0 c-grey fs-14">Finish Teaching Flex Box</p>
            </div>
            <i class="fa-regular fa-trash-can cursor-p transition-3"></i>
          </div>
        </div>
        <div class="top-search p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20">Top Search Items</h2>
          <div class="d-flex align-center mb-10">
            <p class="m-0 c-grey grow-1">Keyword</p>
            <p class="m-0 c-grey">Search Count</p>
          </div>
          <div class="d-flex align-center pt-15 pb-15">
            <p class="m-0 grow-1">Programming</p>
            <span class="d-block w-fit btn-shape bg-eee fs-13">220</span>
          </div>
          <div class="d-flex align-center pt-15 pb-15">
            <p class="m-0 grow-1">JavaScript</p>
            <span class="d-block w-fit btn-shape bg-eee fs-13">180</span>
          </div>
          <div class="d-flex align-center pt-15 pb-15">
            <p class="m-0 grow-1">PHP</p>
            <span class="d-block w-fit btn-shape bg-eee fs-13">160</span>
          </div>
          <div class="d-flex align-center pt-15 pb-15">
            <p class="m-0 grow-1">Code</p>
            <span class="d-block w-fit btn-shape bg-eee fs-13">145</span>
          </div>
          <div class="d-flex align-center pt-15 pb-15">
            <p class="m-0 grow-1">Design</p>
            <span class="d-block w-fit btn-shape bg-eee fs-13">110</span>
          </div>
          <div class="d-flex align-center pt-15">
            <p class="m-0 grow-1">Logic</p>
            <span class="d-block w-fit btn-shape bg-eee fs-13">95</span>
          </div>
        </div>
        <div class="latest-uploads p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20">Latest Uploads</h2>
          <div class="d-flex align-center pb-10 mb-10 bb-eee">
            <img class="w-40 mr-10" src="images/pdf.svg" alt="">
            <div class="grow-1">
              <span>my-file.pdf</span>
              <span class="d-block fs-14 c-grey">Eldarsh</span>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">2.9mb</span>
          </div>
          <div class="d-flex align-center pb-10 mb-10 bb-eee">
            <img class="w-40 mr-10" src="images/avi.svg" alt="">
            <div class="grow-1">
              <span>My-Video-File.avi</span>
              <span class="d-block fs-14 c-grey">Admin</span>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">4.9mb</span>
          </div>
          <div class="d-flex align-center pb-10 mb-10 bb-eee">
            <img class="w-40 mr-10" src="images/psd.svg" alt="">
            <div class="grow-1">
              <span>My-Psd-File.pdf</span>
              <span class="d-block fs-14 c-grey">Mustafa</span>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">4.5mb</span>
          </div>
          <div class="d-flex align-center pb-10 mb-10 bb-eee">
            <img class="w-40 mr-10" src="images/zip.svg" alt="">
            <div class="grow-1">
              <span>My-Zip-File.pdf</span>
              <span class="d-block fs-14 c-grey">User</span>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">8.9mb</span>
          </div>
          <div class="d-flex align-center pb-10 mb-10 bb-eee">
            <img class="w-40 mr-10" src="images/dll.svg" alt="">
            <div class="grow-1">
              <span>My-DLL-File.pdf</span>
              <span class="d-block fs-14 c-grey">Admin</span>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">4.9mb</span>
          </div>
          <div class="d-flex align-center">
            <img class="w-40 mr-10" src="images/eps.svg" alt="">
            <div class="grow-1">
              <span>My-Eps-File.pdf</span>
              <span class="d-block fs-14 c-grey">Designer</span>
            </div>
            <span class="d-block w-fit btn-shape bg-eee fs-13">8.9mb</span>
          </div>
        </div>
        <div class="last-project p-20 bg-white rad-10 p-relative">
          <h2 class="mt-0 mb-20">Last Project Progress</h2>
          <ul class="m-0 p-relative">
            <li class="done mt-25 p-relative">Got The Project</li>
            <li class="done mt-25 p-relative">Started The Project</li>
            <li class="done mt-25 p-relative">The Project About To Finish</li>
            <li class="choose mt-25 p-relative">Test The Project</li>
            <li class="mt-25 p-relative">Finish The Project & Get Money</li>
          </ul>
          <img class="w-160 b-0 r-0 opacity-1 p-absolute hide-mobile" src="images/project.png" alt="">
        </div>
        <div class="reminders p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20">Reminders</h2>
          <div class="box blue d-flex align-center gap-15 mb-15">
            <span class="bg-blue rad-half"></span>
            <div class="pl-15">
              <div class="fw-bold fs-14 mb-5">Check My Tasks List</div>
              <span class="fs-14 c-grey">28/09/2022 - 12:00am</span>
            </div>
          </div>
          <div class="box green d-flex align-center gap-15 mb-15">
            <span class="bg-green rad-half"></span>
            <div class="pl-15">
              <div class="fw-bold fs-14 mb-5">Check My Projects</div>
              <span class="fs-14 c-grey">26/10/2022 - 12:00am</span>
            </div>
          </div>
          <div class="box orange d-flex align-center gap-15 mb-15">
            <span class="bg-orange rad-half"></span>
            <div class="pl-15">
              <div class="fw-bold fs-14 mb-5">Call All My Clients</div>
              <span class="fs-14 c-grey">05/11/2022 - 12:00am</span>
            </div>
          </div>
          <div class="box red d-flex align-center gap-15">
            <span class="bg-red rad-half"></span>
            <div class="pl-15">
              <div class="fw-bold fs-14 mb-5">Finish The Development Workshop</div>
              <span class="fs-14 c-grey">20/12/2022 - 12:00am</span>
            </div>
          </div>
        </div>
        <div class="latest-post p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20">Latest Post</h2>
          <div class="d-flex align-center mb-20">
            <img class="w-55 rad-half mr-15" src="images/avatar.png" alt="">
            <div>
              <h3 class="m-0 fs-16">Mustafa Eldarsh</h3>
              <p class="mt-5 mb-0 c-grey">About 3 Hours Ago</p>
            </div>
          </div>
          <p class="pt-20 pb-20 bt-eee bb-eee line-height mb-20 txt-c-mobile">
            You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool
            All Of The People All Of The Time.
          </p>
          <div class="flex-between c-grey">
            <span>
              <i class="fa-regular fa-heart"></i>
              1.8k
            </span>
            <span>
              <i class="fa-regular fa-comments"></i>
              500
            </span>
          </div>
        </div>
        <div class="social-stats p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20">Social Media Stats</h2>
          <div class="box twitter d-flex align-center p-15 mb-10 p-relative">
            <i class="fa-brands fa-x-twitter fa-2x p-absolute w-55 h-full l-0 t-0 c-white flex-center transition-3"></i>
            <span class="grow-1">90K Followers</span>
            <a class="d-block w-fit btn-shape c-white fs-13" href="#">Follow</a>
          </div>
          <div class="box facebook d-flex align-center p-15 mb-10 p-relative">
            <i
              class="fa-brands fa-facebook-f fa-2x p-absolute w-55 h-full l-0 t-0 c-white flex-center transition-3"></i>
            <span class="grow-1">2M Like</span>
            <a class="d-block w-fit btn-shape c-white fs-13" href="#">Like</a>
          </div>
          <div class="box youtube d-flex align-center p-15 mb-10 p-relative">
            <i class="fa-brands fa-youtube fa-2x p-absolute w-55 h-full l-0 t-0 c-white flex-center transition-3"></i>
            <span class="grow-1">1M Subs</span>
            <a class="d-block w-fit btn-shape c-white fs-13" href="#">Subscribe</a>
          </div>
          <div class="box linkedin d-flex align-center p-15 p-relative">
            <i class="fa-brands fa-linkedin fa-2x p-absolute w-55 h-full l-0 t-0 c-white flex-center transition-3"></i>
            <span class="grow-1">70K Followers</span>
            <a class="d-block w-fit btn-shape c-white fs-13" href="#">Follow</a>
          </div>
        </div>
      </div>
      <div class="projects-table p-20 bg-white rad-10 m-20 ml-20 mr-20">
        <h2 class="mt-0 mb-20">Projects</h2>
        <div class="responsive">
          <table class="w-full fs-15">
            <thead>
              <tr class="bg-eee">
                <th class="p-15">Name</th>
                <th class="p-15">Finish Date</th>
                <th class="p-15">Client</th>
                <th class="p-15">Price</th>
                <th class="p-15">Team</th>
                <th class="p-15">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="p-15 transition-3">Ministry Wikipedia</td>
                <td class="p-15 transition-3">10 May 2022</td>
                <td class="p-15 transition-3">Ministry</td>
                <td class="p-15 transition-3">$5300</td>
                <td class="p-15 transition-3">
                  <img class="w-35 border-2 rad-half" src="images/team-01.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-02.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-03.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-04.png" alt="">
                </td>
                <td class="p-15 transition-3">
                  <span class="d-block w-fit btn-shape bg-orange c-white fs-13">Pending</span>
                </td>
              </tr>
              <tr>
                <td class="p-15 transition-3">Eldarsh Shop</td>
                <td class="p-15 transition-3">12 Oct 2021</td>
                <td class="p-15 transition-3">Eldarsh Company</td>
                <td class="p-15 transition-3">$1500</td>
                <td class="p-15 transition-3">
                  <img class="w-35 border-2 rad-half" src="images/team-01.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-02.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-03.png" alt="">
                </td>
                <td class="p-15 transition-3">
                  <span class="d-block w-fit btn-shape bg-blue c-white fs-13">In Progress</span>
                </td>
              </tr>
              <tr>
                <td class="p-15 transition-3">Bouba App</td>
                <td class="p-15 transition-3">05 Sep 2021</td>
                <td class="p-15 transition-3">Bouba</td>
                <td class="p-15 transition-3">$800</td>
                <td class="p-15 transition-3">
                  <img class="w-35 border-2 rad-half" src="images/team-01.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-02.png" alt="">
                </td>
                <td class="p-15 transition-3">
                  <span class="d-block w-fit btn-shape bg-green c-white fs-13">Completed</span>
                </td>
              </tr>
              <tr>
                <td class="p-15 transition-3">Mahmoud Website</td>
                <td class="p-15 transition-3">22 May 2021</td>
                <td class="p-15 transition-3">Mahmoud</td>
                <td class="p-15 transition-3">$600</td>
                <td class="p-15 transition-3">
                  <img class="w-35 border-2 rad-half" src="images/team-01.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-02.png" alt="">
                </td>
                <td class="p-15 transition-3">
                  <span class="d-block w-fit btn-shape bg-green c-white fs-13">Completed</span>
                </td>
              </tr>
              <tr>
                <td class="p-15 transition-3">Sayed Website</td>
                <td class="p-15 transition-3">24 May 2021</td>
                <td class="p-15 transition-3">Sayed</td>
                <td class="p-15 transition-3">$300</td>
                <td class="p-15 transition-3">
                  <img class="w-35 border-2 rad-half" src="images/team-03.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-04.png" alt="">
                </td>
                <td class="p-15 transition-3">
                  <span class="d-block w-fit btn-shape bg-red c-white fs-13">Rejected</span>
                </td>
              </tr>
              <tr>
                <td class="p-15 transition-3">Arena Application</td>
                <td class="p-15 transition-3">01 Mar 2021</td>
                <td class="p-15 transition-3">Arena Company</td>
                <td class="p-15 transition-3">$2600</td>
                <td class="p-15 transition-3">
                  <img class="w-35 border-2 rad-half" src="images/team-01.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-02.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-03.png" alt="">
                  <img class="w-35 border-2 rad-half" src="images/team-04.png" alt="">
                </td>
                <td class="p-15 transition-3">
                  <span class="d-block w-fit btn-shape bg-green c-white fs-13">Completed</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>